[submodule "ArmarXCore"]
	path = ArmarXCore
	url = https://gitlab.com/ArmarX/ArmarXCore.git
	branch = master
	update = merge
[submodule "ArmarXGui"]
	path = ArmarXGui
	url = https://gitlab.com/ArmarX/ArmarXGui.git
	branch = master
	update = merge
[submodule "RobotAPI"]
	path = RobotAPI
	url = https://gitlab.com/ArmarX/RobotAPI.git
	branch = master
	update = merge
[submodule "MemoryX"]
	path = MemoryX
	url = https://gitlab.com/ArmarX/MemoryX.git
	branch = master
	update = merge
[submodule "VisionX"]
	path = VisionX
	url = https://gitlab.com/ArmarX/VisionX.git
	branch = master
	update = merge
[submodule "RobotComponents"]
	path = RobotComponents
	url = https://gitlab.com/ArmarX/RobotComponents.git
	branch = master
	update = merge
[submodule "ArmarXSimulation"]
	path = ArmarXSimulation
	url = https://gitlab.com/ArmarX/ArmarXSimulation.git
	branch = master
	update = merge
[submodule "RobotSkillTemplates"]
	path = RobotSkillTemplates
	url = https://gitlab.com/ArmarX/RobotSkillTemplates.git
	branch = master
	update = merge
[submodule "Tutorials"]
	path = Tutorials
	url = https://gitlab.com/ArmarX/Tutorials.git
	branch = master
	update = merge
[submodule "ArmarXDoc"]
	path = ArmarXDoc
	url = https://gitlab.com/ArmarX/ArmarXDoc.git
	branch = master
	update = merge
[submodule "ArmarXDB"]
	path = ArmarXDB
	url = https://gitlab.com/ArmarX/ArmarXDB.git
	branch = master
	update = merge
[submodule "EgomotionTracking"]
	path = EgomotionTracking
	url = https://gitlab.com/ArmarX/EgomotionTracking.git
	branch = master
	update = merge
